# CurrencyConversion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mypayapp/currencyconversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mypayapp/currencyconversion/utils/: CurrentConversionApplicationClass.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/mypayapp/currencyconversion/: ExampleUnitTest.kt
base/data/: build.gradle
base/data/src/androidTest/java/mypayapp/data/: ExampleInstrumentedTest.kt
base/data/src/androidTest/java/mypayapp/data/database/: AppDatabaseTest.kt
base/data/src/main/: AndroidManifest.xml
base/data/src/main/java/mypayapp/data/database/: AppDatabase.kt
base/data/src/main/java/mypayapp/data/database/entities/exchangequote/: ExchangeRateDao.kt
base/data/src/main/java/mypayapp/data/datasource/: DataSource.kt  DataSourceImpl.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  SharedPrefDataSource.kt  SharedPrefDataSourceImpl.kt
base/data/src/main/java/mypayapp/data/di/: BaseDataKoinModule.kt  NetworkKoinModule.kt
base/data/src/main/java/mypayapp/data/network/: Constants.kt  DataParser.kt  HttpCodes.kt  InternetConnectivity.kt  RetrofitFactory.kt  RetrofitService.kt
base/data/src/main/java/mypayapp/data/utils/: Constants.kt
base/data/src/test/java/mypayapp/data/: ExampleUnitTest.kt
base/domain/: build.gradle
base/domain/src/main/java/mypayapp/domain/: MyClass.kt
base/domain/src/main/java/mypayapp/domain/models/: ApiResponseWrapper.kt  BaseResponse.kt  QuoteEntity.kt  Sample.kt
base/ui/: build.gradle
base/ui/src/androidTest/java/mypayapp/ui/: ExampleInstrumentedTest.kt
base/ui/src/main/: AndroidManifest.xml
base/ui/src/main/java/mypayapp/ui/adapter/: BindableAdapter.kt  RecyclerViewBindingAdapter.kt
base/ui/src/main/java/mypayapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
base/ui/src/main/java/mypayapp/ui/utils/: DiffCallback.kt  NavigateUtils.kt
base/ui/src/main/res/values/: colors.xml
base/ui/src/test/java/mypayapp/ui/: ExampleUnitTest.kt
dashboard/data/: build.gradle
dashboard/data/src/androidTest/java/mypayapp/dashboard/data/: ExampleInstrumentedTest.kt
dashboard/data/src/main/: AndroidManifest.xml
dashboard/data/src/main/java/mypayapp/dashboard/data/: Constants.kt  DashboardApis.kt  DashboardRepositoryImpl.kt
dashboard/data/src/main/java/mypayapp/dashboard/data/di/: DashboardDataKoinModule.kt
dashboard/data/src/test/java/mypayapp/dashboard/data/: ExampleUnitTest.kt
dashboard/domain/: build.gradle
dashboard/domain/src/main/java/mypayapp/dashboard/domain/: DashboardRepository.kt  DashboardUseCase.kt  MyClass.kt
dashboard/domain/src/main/java/mypayapp/dashboard/domain/di/: DashboardDomainKoinModule.kt
dashboard/domain/src/main/java/mypayapp/dashboard/domain/model/: ExchangeRates.kt
dashboard/domain/src/main/java/mypayapp/dashboard/domain/models/: Data.kt  ExchangeRates.kt
dashboard/ui/: build.gradle
dashboard/ui/src/androidTest/java/mypayapp/dashboard/ui/: ExampleInstrumentedTest.kt
dashboard/ui/src/main/: AndroidManifest.xml
dashboard/ui/src/main/java/mypayapp/dashboard/ui/di/: DashboardKoinModule.kt  DashboardUiKoinModule.kt
dashboard/ui/src/main/java/mypayapp/dashboard/ui/model/: ConvertedRates.kt
dashboard/ui/src/main/java/mypayapp/dashboard/ui/utils/: BindDelegate.kt
dashboard/ui/src/main/java/mypayapp/dashboard/ui/viewmodel/: DashboardViewModel.kt
dashboard/ui/src/main/java/mypayapp/dashboard/ui/views/: CurrencyCodeAdapter.kt  DashboardActivity.kt  DashboardFragment.kt  DashboardViewState.kt  ExchangeRateAdapter.kt
dashboard/ui/src/main/res/drawable/: bg_rect_red_border.xml  bg_rect_white_border_gray.xml
dashboard/ui/src/main/res/layout/: activity_dashboard.xml  fragment_dashboard.xml  grid_item_conversion_rate.xml  spn_item_currency_codes.xml
dashboard/ui/src/main/res/values/: strings.xml
dashboard/ui/src/test/java/mypayapp/dashboard/ui/: ExampleUnitTest.kt
dashboard/ui/src/test/java/mypayapp/dashboard/ui/viewmodel/: DashboardViewModelTest.kt  MainCoroutineRule.kt
gradle/: commondata.gradle  commondomain.gradle  commonui.gradle
gradle/wrapper/: gradle-wrapper.properties
splash/ui/: build.gradle
splash/ui/src/androidTest/java/mypayapp/splash/ui/: ExampleInstrumentedTest.kt
splash/ui/src/main/: AndroidManifest.xml
splash/ui/src/main/java/mypayapp/splash/ui/utils/: Constants.kt
splash/ui/src/main/java/mypayapp/splash/ui/views/: SplashActivity.kt
splash/ui/src/main/res/drawable/: currency_logo_red.xml
splash/ui/src/main/res/layout/: activity_splash.xml
splash/ui/src/test/java/mypayapp/splash/ui/: ExampleUnitTest.kt
