
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Koin dependency injection
    implementation rootProject.koin
    implementation rootProject.coroutine

    // room
    implementation rootProject.room
    implementation rootProject.lifecycleExtensions

    testImplementation rootProject.junit
    testImplementation rootProject.haarmanMockitoKotlin
    testImplementation rootProject.mockitoInline
    testImplementation rootProject.mockito
}