android {

    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility rootProject.sourceCompatibilityVersion
        targetCompatibility rootProject.targetCompatibilityVersion
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        disable 'InvalidPackage', 'GradleCompatible'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation rootProject.activityKtx
    implementation rootProject.fragmetnKtx

    implementation rootProject.lifecycleExtensions
    implementation rootProject.lifecycleViewmodelKtx

    // Koin dependency injection
    implementation rootProject.koinAndrid
    implementation rootProject.koinAndridViewModel
    implementation rootProject.koinAndroidScopr
    implementation rootProject.koinAndroidArch

    //UI dimensions
    implementation rootProject.dimensionSsp
    implementation rootProject.dimensionSdp

    // Testing
    implementation rootProject.haarmanMockitoKotlin
    implementation rootProject.mockitoInline
    implementation rootProject.mockito
    implementation rootProject.androidCoreTesting
    implementation rootProject.coroutinesTest
}