apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility rootProject.sourceCompatibilityVersion
        targetCompatibility rootProject.targetCompatibilityVersion
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        disable 'InvalidPackage', 'GradleCompatible'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Koin dependency injection
    implementation rootProject.koin

    // Network dependencies
    implementation rootProject.retrofit
    implementation rootProject.gson
    implementation rootProject.interceptor
    implementation rootProject.coroutine
    implementation rootProject.koinAndroidArch

    // room
    implementation rootProject.room
    implementation rootProject.lifecycleExtensions

    androidTestImplementation rootProject.junit
    androidTestImplementation rootProject.androidXExtJunit
    androidTestImplementation rootProject.espressoCore
}