<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="mypayapp.dashboard.ui.viewmodel.DashboardViewModel" />

        <variable
            name="viewState"
            type="mypayapp.dashboard.ui.views.DashboardViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <EditText
            android:id="@+id/edtNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/bg_amount"
            android:gravity="end"
            android:hint="@string/amount"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:textSize="42sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill"
            tools:text="1000" />

        <Spinner
            android:id="@+id/spnSelectCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtNumber"
            tools:listitem="@android:layout/simple_dropdown_item_1line" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExchangeRates"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="12dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spnSelectCurrency"
            tools:listitem="@layout/grid_item_conversion_rate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>