<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="convertedRate"
            type="mypayapp.dashboard.ui.model.ConvertedRates" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/bg_rect_white_border_gray"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{convertedRate.amount}"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="100.00" />

        <TextView
            android:id="@+id/tvCurrencyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@{convertedRate.currencyCode}"
            android:textColor="@color/app_color"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="USD" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>