<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quoteEntity"
            type="mypayapp.domain.models.QuoteEntity" />
    </data>

    <TextView
        android:id="@+id/tvCurrencyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        tools:text="INR" />

</layout>