plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "mypayapp.currencyconversion"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE'
        exclude("META-INF/*.kotlin_module")
        exclude 'LICENSE.txt'
        exclude 'META-INF/domain.kotlin_module'
        exclude 'META-INF/data_debug.kotlin_module'
        exclude 'win32-x86-64/attach_hotspot_windows.dll'
        exclude 'win32-x86/attach_hotspot_windows.dll'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/licenses/ASM'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    // Base modules
    implementation project(':base:ui')
    implementation project(':base:domain')
    implementation project(':base:data')

    // Splash modules
    implementation project(':splash:ui')

    // Dashboard modules
    implementation project(':dashboard:ui')
    implementation project(':dashboard:domain')
    implementation project(':dashboard:data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    
    // Koin dependency injection
    implementation rootProject.koinAndrid
}